{
  "name": "eslint-plugin-couchdb",
  "version": "0.2.0",
  "description": "Adds support for CouchDB design document JavaScript files",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "couchdb",
    "pouchdb"
  ],
  "author": "Stefan du Fresne",
  "repository": "https://github.com/scdf/eslint-plugin-couchdb",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib/ tests/"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "~3.9.1",
    "eslint-plugin-couchdb": "."
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
